#project {
    text-align: center;
    padding: 20px;
    max-width: 65rem;
    margin: 0 auto;
    background-color: grey; 
    margin-top: 50px;
  }
  
  .projectpart {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .projecttitle {
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .projectsrow {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    
  }
  
  .projectsimgs {
    width: 250px; /* Adjust the width according to your preference */
    height: auto; /* Maintain the aspect ratio */
    margin: 10px;
  }

  .card {
    position: relative;
    width: 300px;
    overflow: hidden;
    margin: 10px;
    
  }
  
  .card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card:hover .card-description {
    opacity: 1;
  }
  